# VITE_ prefixed vars are accessible in browser devtools (bundler hardcodes it in client bundle). Example: import.meta.env.VITE_API_URL will be transformed to "http://localhost:3000" in dist,  and in dev mode, Vite injects a special runtime object for import.meta.env which will include it

# Non-prefixed vars are available only to Node (e.g. inside vite.config.js if you load them with loadEnv('', '', '')), not bundled into frontend.

# URL of backend server which will be used in development mode
VITE_BACKEND_URL=http://localhost:5000/